{
  "name": "nuxt-wagmi",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview",
    "analyze": "nuxi analyze"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "workspace:*",
    "@tanstack/vue-query": "5.29.0",
    "@use-wagmi/nuxt": "^1.1.8",
    "nuxt": "^3.11.2",
    "use-wagmi": "^0.4.10",
    "viem": "^1.21.4"
  }
}
