{
  "name": "nuxt-advanced",
  "private": true,
  "scripts": {
    "build": "NITRO_PRESET=cloudflare_pages nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "workspace:*",
    "@tanstack/vue-query": "^5.29.0",
    "@wundergraph/vue-query": "^0.2.31"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.1.5",
    "nuxt": "^3.11.2"
  }
}
